# AdventOfCode2019

./: 1A.cs  1B.cs  2A.cs  2B.cs  3A.cs  3B.cs  AdventToCode2019.csproj  AdventToCode2019.sln  Benchmarks.cs  Extensions.cs  Program.cs  README.md  lul.cs
AdventToCode2019.Benchmarks/: BenchAll.cs  BenchSingle.cs  Benchmark.csproj  Program.cs
AdventToCode2019.Tests/: ResultTests.cs  XUnitTest.csproj
Solutions/: 1A.cs  1B.cs  2A.cs  2B.cs  3A.cs  3B.cs
Src/: Extensions.cs  Program.cs
Src/Solutions/: 1A.cs  1B.cs  2A.cs  2B.cs  3A.cs  3B.cs  4A.cs  4B.cs  5A.cs  NULL_10A.cs  NULL_10B.cs  NULL_11A.cs  NULL_11B.cs  NULL_12A.cs  NULL_12B.cs  NULL_13A.cs  NULL_13B.cs  NULL_14A.cs  NULL_14B.cs  NULL_15A.cs  NULL_15B.cs  NULL_16A.cs  NULL_16B.cs  NULL_17A.cs  NULL_17B.cs  NULL_18A.cs  NULL_18B.cs  NULL_19A.cs  NULL_19B.cs  NULL_1B.cs  NULL_20A.cs  NULL_20B.cs  NULL_21A.cs  NULL_21B.cs  NULL_22A.cs  NULL_22B.cs  NULL_23A.cs  NULL_23B.cs  NULL_2A.cs  NULL_2B.cs  (+15 more)
